<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise7
    </title>
    <style>
      .cat{
        width:200px;
        border-radius:15px;
      }
      .cat2{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position:center;
      }
      .cat3{
        width:200px;
        height:200px;
        border-radius:100px;
        object-fit:cover;
        object-position:center;
      }
      .search{
        font-size:16px;
        padding:12px 15px;
        border:rgb(200,200,200) solid 1px;
        border-radius:8px;
      }
      .google{
        width:500px;
        font-size:16px;
        padding:12px 15px;
        border:none;
        border-radius:30px;
        box-shadow:0 1px 5px rgba(0,0,0,0.25);
        margin-top:20px;
        margin-left:20px;
      }
      .label{
        margin-bottom:5px;
      }
      .text-box{
        margin-top:0;
        border:black solid 1px;
        border-radius:3px;
        width:360px;
        padding:5px;
      }
      .agree{
        background-color:cornflowerblue;
        color:white;
        font-weight:bold;
        border:none;
        padding:10px 145px;
        border-radius:20px;
        
      }
      .cat4{
        width:40px;
        height:40px;
        object-fit:cover;
        object-position:center;
        border-radius:30px;
        margin-right:5px;
        vertical-align:middle;
      }
      .what{
        width:250px;
        vertical-align:middle;
        border:none;
        font-size:18px;
      }
      .tweet{
        background-color:rgb(79, 160, 207);
        color:white;
        font-weight:bold;
        padding:5px 10px;
        border:none;
        border-radius:30px;
        vertical-align:middle;
        font-size:14px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <img class="cat" src="cat.jpg">
    <br>
    <br>
    <img class="cat2" src="cat.jpg">
    <br>
    <br>
    <img class="cat3" src="cat.jpg">
    <br>
    <br>
    <input class="search" type="text" placeholder="Search">
    <br>
    <br>
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <br>
    <br>
    <p class="label">Email</p>
    <input class="text-box" type="text">
    <p>By clicking Agree & Join,you agree to the Privacy Policy.</p>
    <button class="agree">Agree & Join</button>
    <br><br>
    <img class="cat4" src="cat.jpg">
    <input class="what" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
    </body>
</html>