<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise11
    </title>
    <style>
      p{
        font-family:Arial;
        margin-top:0;
        margin-bottom:0;
      }
      .grid{
        display:grid;
        grid-template-columns:200px 200px 200px;
        column-gap:20px;
      }
      .profile-details{
        width:200px;
        box-shadow:0 0 5px rgba(0,0,0,0.3);
        vertical-align:top;
        margin-right:15px;
      }
      .profile{
        width:200px;
        height:200px;
        object-fit:cover;
        margin-bottom:12px;
      }
      .cat-name{
        font-weight:bold;
        margin-left:8px;
        margin-bottom:5px;
        font-size:18px;
      }
      .mutual-line{
        display:grid;
        grid-template-columns:35px 1fr;
        align-items:center;
        margin-left:8px;
        margin-bottom:10px;
      }
      .mutual-profile{
        width:28px;
        height:28px;
        vertical-align:middle;
        object-fit:cover;
        border-radius:14px;
        margin-right:4px;
      }
      .mutual{
        color:rgb(100, 100, 100);
        
      }
      .add-friend{
        background-color:blue;
        padding:10px 20px;
        margin-left:8px;
        margin-bottom:10px;
        color:white;
        border:none;
        border-radius:4px;
        font-size:16px;
      
      }
    </style>
  </head>
  <body>
    <div style="display:grid;
    grid-template-columns:200px 75px;
    margin-top:30px;">
      <div style="background-color:lightblue;">200px</div>
      <div style="background-color:lightpink;"">75px</div>
    </div>

    <div style="display:grid;
    grid-template-columns:50px 1fr 75px;
    margin-top:30px;">
      <div style="background-color:lightblue;">col1</div>
      <div style="background-color:lightpink;"">col2</div>
      <div style="background-color:lightblue;">col3</div>
    </div>

    <div style="display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin-top:30px;
    column-gap:20px;
    row-gap:10px;">
      <div style="background-color:lightpink;">col1</div>
      <div style="background-color:lightpink;"">col2</div>
      <div style="background-color:lightpink;">col3</div>
      <div style="background-color:lightpink;">col4</div>
      <div style="background-color:lightpink;"">col1</div>
      <div style="background-color:lightpink;">col2</div>
      <div style="background-color:lightpink;">col3</div>
      <div style="background-color:lightpink;">col4</div>
    </div>

    <br>
    <br>

    <div class="grid">
    <div class="profile-details">
      <img class="profile" src="cat.jpg">
      <p class="cat-name">
        Oliver
      </p>
       <div class="mutual-line">
        <img class="mutual-profile" src="dog.jpeg">
        <p class="mutual">
          2 mutual friends
        </p>
      </div>
     <button class="add-friend">Add Friend</button>
    </div>

    
      <div class="profile-details">
        <img class="profile" src="dog.jpeg">
        <p class="cat-name">Mimi</p>
     
       <div class="mutual-line"> 
        
          <img class="mutual-profile" src="dog.jpeg">
        
        

          <p class="mutual"> 3 mutual friends</p>
        </div>
      
        <button class="add-friend">Add Friend</button>
       
       </div>
      

      
      <div class="profile-details">
       
          <img class="profile" src="cat2.jpg">
       
          <p class="cat-name">Rex</p>
        
        <div class="mutual-line">
          
            <img class="mutual-profile" src="dog.jpeg">
          
            <p class="mutual"> 4 mutual friends</p>
          </div> 
        
          <button class="add-friend">Add Friend</button>
       
      </div>
    </div>

  </body>
</html>