<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14</title>
    <style>
      body{
        height:300px;
        font-family:Arial, Helvetica, sans-serif;
        
      }
      /*
      .bottom-right{
        position:fixed;
        bottom:20px;
        right:20px;
        background-color: black;
        color:white;
      }

      */

      /*
      .right-sidebar{
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        width:100px;
        background-color:green;
        color:white;
      }
        */
        /*
      .element{
        position:fixed;
        right:0;
        left:0;
        top:0;
        bottom:0;
        background-color:black;
      }
        */
        /*
      .overlay{
        position:fixed;
        right:0;
        left:0;
        bottom:0;
        top:0;
        background-color:rgba(0,0,0,0.5);
        display:flex;
        justify-content:center;
        align-items: center;
      }
      .flexbox{
        width:300px;
        height:80px;
        background-color:white;
        border-radius:5px;
        padding:20px 0px 20px 20px;
        line-height:1.8em;
      }
      .title{
        font-size:23px;
        font-weight:bold;
      }
      .description{
        font-size:15px
      }
      */
      /*
      .header{
        position:fixed;
        top:0;
        left:0;
        right:0;
        height:50px;
        background-color:white;
        display:flex;
        justify-content:space-between;
      }
      .profile-picture{
        width:40px;
        height:40px;
        border-radius:20px;
        margin-left:60px;
        margin-top:5px;
        margin-bottom:5px;
        object-fit:cover;
      }
      .profile,.buttons{
        display:flex;
        align-items:center;
        
      }
      .name{
        margin-left:10px;
        font-weight:bold;
        font-size:16px;
      }
      .blue-button{
        background-color: cornflowerblue;
        color:white;
        border:none;
        border-radius:4px;
        height:30px;
        width:80px;
        margin-right:8px;
      }
      .grey-button{
        background-color:rgb(226, 225, 225);
        color:black;
        border:none;
        border-radius:4px;
        height:30px;
        width:80px;
        margin-right:60px;

      }
        */
      .sidebars{
        display:flex;
        flex-direction:row;
      }
      .sidebar{
        background-color:rgb(32, 32, 32);
        position:fixed;
        left:0;
        top:0;
        bottom:0;
        width:70px;
      }
      .profile-picture{
        width:50px;
        height:50px;
        border-radius:50px;
        object-fit:cover;
        padding:10px;
      }
      .another-sidebar{
        background-color:rgb(41, 40, 40);
        position:fixed;
        left:70px;
        top:0;
        bottom:0;
        width:150px;
        padding:10px 0 10px 10px;
      }
      .matter{
        padding:15px;

      }
      .information{
        display:flex;
        justify-content: space-between;
        align-items:center;
        margin-bottom:10px;
        
      }
      .info{
        color:white;
        font-weight:bold;
        font-size:14px;
        
      }
      .plus{
        font-size:25px;
      }
      .grey-matter{
        line-height:1.8em;
      }
      .grey{
        color:gray;
      }
  </style>
  </head>
  <body>

   <!-- <div class="bottom-right">bottom-right</div> -->

    <!--<div class="right-sidebar">right sidebar</div>
    <div class="overlay">
      <div class="flexbox">
        <div class="title">Modal Title</div>
        <div class="description">This is a modal</div>
        <button>Close</button>
      </div>
    </div>-->

   <!-- <div class="element"></div> -->

    <!-- <div class="header">
        <div class="profile">
          <div><img class="profile-picture" src="cat.jpg"></div>
          <div class="name">Oliver Cat</div>
        </div>
        
        <div class="buttons">
          <div><button class="blue-button">Add Friend</button></div>
          <div><button class="grey-button">Message</button></div>
        </div>
        -->

        <div class="sidebars">
          <div class="sidebar">
            <div><img class="profile-picture" src="cat.jpg"></div>
            <div><img class="profile-picture" src="dog.jpeg"></div>
            <div><img class="profile-picture" src="cat2.jpg"></div>
          </div>

          <div class="another-sidebar">
            <div class="matter">
              <div class="information">
                <div class="info">INFO</div>
                <div class="grey plus">+</div>
              </div>
              <div class="grey-matter">
                <div class="grey"># new-videos</div>
              <div class="grey"># updates</div>
              <div class="grey"># faq</div>
              </div>
              
            </div>
            

          </div>

        </div>
  
   </div>
  </body>
</html>