<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 13</title>
    <style>
      div{
        font-family:Arial;
       }
       .flexbox{
        display:flex;
        flex-direction: row;
        height:50px;
      }
      .column1{
        background-color:lightpink;
        width:100px;
        
      }
      .column2{
        background-color:lightblue;
        width:200px;
        
      }
      .row2{
        display:flex;
        flex-direction: row;
        justify-content:space-between;
      }
      .row2-item{
        background-color: black;
        color:white;
      }
      .inbox{
        margin-left:20px;
        width:400px;
        padding:10px 15px;
        box-shadow:0 0 5px rgba(0,0,0,0.25);
        border-radius:4px;
        margin-top:20px;
      }
      .messages{
        font-size:14px;
        margin-bottom20px;
        color:rgb(100,100,100);
      }
      .profile{
        margin-right:10px;
      }
      .profile-info{
        display:flex;
        flex-direction:row;
        align-items:center;
        margin-top:20px;
      }
      .profile-picture{
        height:50px;
        width:50px;
        border-radius:25px;
        object-fit:cover;
        
      }
      .info{
        flex:1;
      }
      .info-time{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items: center;
        margin-bottom:3px;
      }
      .name{
        font-weight:bold;
        font-size:18px;
        
      }
      .time{
        font-size:14px;
        color:rgb(100,100,100);
      }
      .subject{
        font-weight:bold;
        margin-bottom:5px;
      }
      .matter{
        color:rgb(100,100,100);
      }
      .tweet{
        display:flex;
        flex-direction:row;
        align-items:center;
        width:420px;
      }
      .profile-pic{
        height:50px;
        width:50px;
        border-radius:25px;
      }
    </style>
  </head>
  <body>
    <div style="display:flex;
    flex-direction: row;
    height:50px;">
      <div style="background-color:lightpink;
      width:100px;
      display:flex;
      flex-direction: row;
      align-items:center;
      justify-content:center;">
     <div style="background-color:black; color:white;">
        item1</div>
      </div>
      <div style="background-color:lightblue;
      width:200px;">
      </div>
    </div>
    <br><br>
    
    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>

    <br>
    <br>

  <div class="inbox">
    <div class="messages">ALL INBOXES</div>
    <div class="profile-info">
    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
    </div>
    <div class="info">
      <div class="info-time">
      <div class="name">Chewy Promotions</div>
      <div class="time">4:58PM</div>
      </div>
      <div class="subject">Biggest sales of the year!</div>
      <div class="matter">Hey there! We're writing to tell you about our...</div>
    </div>
  </div>

 
  <div class="profile-info">
  <div class="profile">
    <img class="profile-picture" src="cat.jpg">
  </div>
  <div class="info">
    <div class="info-time">
    <div class="name">Best Buy</div>
    <div class="time">12:32PM</div>
    </div>
    <div class="subject">Your Best Buy eReceipt</div>
    <div class="matter">Thank you for shopping at Best Buy,here is...</div>
  </div>
</div>

 
  <div class="profile-info">
  <div class="profile">
    <img class="profile-picture" src="cat2.jpg">
  </div>
  <div class="info">
    <div class="info-time">
      <div class="name">Netflix</div>
      <div class="time">9:00AM</div>
  </div>
  <div class="subject">Here's what's coming soon to Netflix</div>
  <div class="matter">Brand new movies and shows,old favorites...</div>
</div>
</div>
  </div>
  
</body>
</html>