<!DOCTYPE html>
<html>
  <head>
    <title>Exercise8</title>
    <style>
      *{
        font-family:Arial;
      }
      .name-box,.Email-box{
        display:block;
        width:200px;
        margin-bottom:5px;
        border-radius:3px;
        border:black solid 1px;
        padding:3px 5px;
        font-size:18px;
      }
      .description{
        width:210px;
        display:inline-block;
        vertical-align:middle;
      }
      .yes,.No{
        vertical-align:middle;
      }
      .google{
        width:150px;
        display:block;
        margin:auto;
      }
      .google-text-box{
        background-color:white;
        color:black;
        border:none;
        padding:10px 10px;
        box-shadow:0 1px 5px rgba(0,0,0,0.25);
        width:500px;
        display:block;
        margin: 10px auto;
        text-align:left;
        border-radius:30px;
        cursor:pointer;
        font-size:15px;
      }
      .F-name,.L-name{
        display:inline-block;
        margin-bottom:10px;
        width:100px;
        padding:10px 12px;
        font-size:14px;
        border-radius:8px;
        border:rgb(200,200,200) solid 1px;
      }
      .Email{
        display:block;
        width:232px;
        margin-bottom:10px;
        padding:10px 12px;
        font-size:14px;
        border-radius:8px;
        border:rgb(200,200,200) solid 1px;
      }
      .sign-up{
        width:260px;
        padding:10px 12px;
        font-size:15px;
        font-weight:bold;
        background-color:rgb(46, 56, 112);
        color:white;
        border-radius:8px;
        border:none;
      }
      .request{
        font-size:30px;
        margin-bottom:20px;
      }
      .location,.destination{
        display:block;
        border:none;
        margin-bottom:8px;
        background-color: rgb(200, 200, 200);;
        padding:10px 10px;
        width:300px;
      }
      .request-now{
        background-color:black;
        color:white;
        border:none;
        padding:8px 15px;
        margin-right:10px;
        margin-top:15px;
        display:inline-block;
      }
      .schedule{
        background-color:rgb(200, 200, 200);
        border:none;
        padding:8px 15px;
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="Name">
    <input class="Email-box" type="text" placeholder="Email">
    <br>
    <br>
    <p class="description">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="Yes">Yes</button>
    <button class="No">No</button>
    <br><br>
    <br>
    <img class="google" src="Google.webp">
    <input class="google-text-box" placeholder="Search Google or type a URL">
    <br>
    <br>
    <input class="F-name" type="text" placeholder="First name">
    <input class="L-name" type="text" placeholder="Last name">
    <input class="Email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
    <br>
    <br>
    <p class="request">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>