<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise4
    </title>
    <style>
      .back-button{
        padding:10px 6px 10px 6px;
        cursor:pointer
      }
      .next-button{
        padding:10px 6px 10px 6px;
        cursor:pointer
      }
      a{
        margin-left:8px;
        margin-right:8px;
      }
      .stretch{
        background-color:green;
        color:white;
        padding:5px 15px 5px 15px;
        font-weight:bold;
        font-size:16px;
        cursor:pointer;
        border:black solid 1px;
        transition:padding 0.15s;
      }
      .stretch:hover{
        padding:15px 30px 15px 30px;
      }
      .shadow{
        background-color:green;
        color:white;
        font-weight:bold;
        font-size:17px;
        padding:5px 15px 5px 15px;
        border:black solid 1px;
        cursor:pointer;
        transition:margin 0.15s;
      }
      .shadow:active{
        margin:5px;
      }
      .One{
        background-color:green;
        color:white;
        font-weight:bold;
        font-size:17px;
        padding:5px 15px;
        margin-left:8px;
        border:black solid 1px;
        transition:padding 0.15s;
      }
      .One:hover{
        padding:5px 20px;
      }
    </style>
  </head>
  <body>
    <button class="back-button">Back</button>
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
    <a href="#4">4</a>
    <a href="#5">5</a>
    <button class="next-button">Next</button>
    <br>
    <br>
    <button class="stretch">Stretch</button>
    <br><br>
    <button class="shadow">Shadow</button>
    <br><br>
    <button class="One">One</button>
    <button class="One">Two</button>
    <button class="One">Three</button>
  </body>
</html>