<!Doctype html>
<html>
  <head>
    <title>Exercises</title>
    <style>
      .request-button{
        background-color:black;
        color:white;
        height:36px;
        width:115px;
        border:none;
        cursor:pointer;
        font-weight:bold;
        transition:opacity 1s;
      }
      .request-button:hover{
        opacity:0.7;
      }
      .button-amazon{
        background-color:rgb(255, 216, 20);
        color:black;
        height:36px;
        width:150px;
        border:none;
        border-radius:18px;
        font-size:14px;
        cursor:pointer;
        transition:background-color 1s;
      }
      .button-amazon:hover{
        background-color:orange;
      }
      .signup-button{
        background-color:rgb(46, 164, 79);
        color:white;
        border:none;
        border-radius:5px;
        height:36px;
        width:86px;
        font-weight:bold;
        cursor:pointer;
        transition:box-shadow 1s;
      }
      .signup-button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.3);
      }
      .get-button{
        background-color:rgb(121,82,179);
        color:white;
        height:36px;
        width:100px;
        border:black solid 1px;
        border-radius:3px;
        font-weight:bold;
        cursor:pointer;
        transition:background-color 1s;
      }
      .get-button:hover{
        background-color:rgb(103, 67, 158)
      }
      .download-button{
        background-color:rgb(255, 255, 252);
        color:black;
        height:36px;
        width:100px;
        border:black solid 1px;
        border-radius:3px;
        font-weight:bold;
        margin-left:8px;
        cursor:pointer;
        transition:background-color 1s,color 1s;
      }
      .download-button:hover{
        background-color:dimgrey;
        color:white;
      }
      .apply-button{
        background-color:rgb(10, 102, 194);
        color:white;
        width:210px;
        height:36px;
        border:black solid 1px;
        border-radius:30px;
        font-weight:bold;
        cursor:pointer;
        transition:background-color 1s;
      }
      .apply-button:hover{
        background-color:rgb(16, 16, 145);
      }
      .save-button{
        background-color:rgb(255,255,252);
        color:rgb(10,102,194);
        height:36px;
        width:76px;
        border:rgb(10,102,194) solid 1px;
        border-radius:20px;
        font-weight:bold;
        transition:background-color 1s;
      }
      .save-button:hover{
        background-color:rgba(0, 0, 0, 0.1);
        border-width:2px;
      }
      a{
        color:rgb(0,113,133);
      }
      a:hover{
        color:rgb(153, 91, 91);
      }
      p.nike{
        font-weight:bold;
        font-size:25px;
      }
      p.stock{
        color:rgb(0,118,0);
        font-weight:bold;
      }
      .button-cart{
        background-color:rgb(255, 216, 20);
        color:black;
        height:36px;
        width:110px;
        border:none;
        border-radius:18px;
        font-size:14px;
        cursor:pointer;
      }
      .button-cart:active{
        opacity:0.5;
      }
      .buy-button{
        background-color:orange;
        color:black;
        border:none;
        height:36px;
        width:106px;
        border-radius:25px;
        margin-left:8px;
      }
      .buy-button:active{
        opacity:0.5;
      }
    </style>
  </head>
  <body>

    <button class="request-button">Request now</button>
    <br><br>
    <button class="button-amazon">
      Add to Cart
    </button>
    <br><br>
    <button class="signup-button">
      Sign up
    </button>
    <br><br>
    <button class="get-button">
      Get started
    </button>
    <button class="download-button">
      Download
    </button>
    <br><br>
    <button class="apply-button">
      Apply on company website
    </button>
    <button class="save-button">
      Save
    </button>
    <br><br>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="stock">$39-in stock</p>
    <p>Free delivery tomorrow.</p>
    <button class="button-cart">Add to cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>