<!DOCTYPE html>
<html>
  <head>
    <title>Exercise9</title>
    <style>
      * {
        font-family: Arial;
      }
      body {
        height: 3000px;
      }
      .square {
        width: 50px;
        height: 50px;
        background-color: red;
        margin-bottom: 20px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
        margin-bottom: 20px;
      }
      .satisfied {
        width: 300px;
        border: black solid 1px;
        padding: 10px 10px 20px 20px;
        margin-bottom: 40px;
      }
      .install {
        width: 360px;
        background-color: black;
        color: white;
        padding: 1px 15px;
        margin-bottom: 30px;
      }
      .yt {
        font-weight: bold;
        font-size: 19px;
        margin-bottom: 10px;
      }
      .add {
        margin-top: 0;
      }
      .cat1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 30px;
        margin-right: 5px;
        vertical-align: middle;
      }
      .what {
        width: 250px;
        vertical-align: middle;
        border: none;
        font-size: 18px;
      }
      .tweet {
        background-color: rgb(79, 160, 207);
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border: none;
        border-radius: 30px;
        vertical-align: middle;
        font-size: 14px;
        cursor: pointer;
        margin-left: 20px;
      }
      .tweet-box {
        width: 400px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .profile {
        width: 150px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 30px;
        display: inline-block;
        margin-right: 8px;
      }
      .cat-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 5px;
      }
      .cat-name {
        font-weight: bold;
        margin-top: 0;
        margin-left: 5px;
        margin-bottom: 2px;
        font-size: 15px;
      }
      .mutual {
        color: rgb(116, 115, 115);
        margin-left: 5px;
        margin-bottom: 6px;
        margin-top: 0;
        font-size: 13px;
      }
      .add-friend {
        background-color: blue;
        padding: 5px 5px;
        margin-left: 5px;
        margin-bottom: 8px;
        color: white;
        border: none;
        border-radius: 3px;
      }
      .google-search {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .google {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 20px;
      }
      .google-text-box {
        border: none;
        padding: 12px 16px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        width: 500px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
      }
      .buttons {
        text-align: center;
        margin-top: 25px;
      }
      .google-buttons {
        background-color: rgb(200, 200, 200);
        padding: 10px 15px;
        margin-right: 8px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="satisfied">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="install">
      <p class="yt">Install YouTube Music</p>
      <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <div class="tweet-box">
      <img class="cat1" src="cat.jpg" alt="User Icon">
      <input class="what" type="text" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
    </div>
    <div class="profile">
      <img class="cat-img" src="cat.jpg" alt="Oliver">
      <p class="cat-name">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img class="cat-img" src="dog.jpeg" alt="Mimi">
      <p class="cat-name">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile">
      <img class="cat-img" src="cat2.jpg" alt="Rex">
      <p class="cat-name">Rex</p>
      <p class="mutual">4 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="google-search">
      <img class="google" src="Google.webp" alt="Google Logo">
      <input class="google-text-box" placeholder="Search Google or type a URL">
      <div class="buttons">
        <button class="google-buttons">Google Search</button>
        <button class="google-buttons">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
