<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise5
    </title>
    <style>
      .Font{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:bold;
        font-size:25px;
      }
      .biggest{
        font-family:Arial;
        margin-bottom:0;
        font-weight:bold;
        font-size:20px;
      }
      .sales{
        margin-top:4px;
        color:red;
        font-style:italic;
        font-family:Arial;
        font-size:14px;
      }
      .html{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:bold;
        margin-bottom:0;
      }
      .pro{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top:4px;
      }
      .course{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width:280px;
        font-weight:bold;
      }
      .get{
        background-color:green;
        color:white;
        border:black solid 1px;
        font-weight:bold;
        cursor:pointer;
        border-radius:6px;
        padding:6px 12px 6px 12px;
      }
      .shopping{
        font-family:Arial;
        font-weight:bold;
        font-size:20px;
        text-align:center;
      }
      .see{
        font-family:Arial;
        text-align:center;
        font-size:12px;
      }
      .learn{
        font-family:Arial;
        text-align:center;
        font-size:12px;
      }
      a{
        color:blue;
        text-decoration:none;
      }
      .new,.mac,.super,.from,.buy{
        font-family:Arial;
      }
      .new{
        color:red;
        text-align:center;
        font-size:10px;
        margin-bottom:8px;
      }
      .mac{
        text-align:center;
        font-weight:bold;
        margin-top:0;
        margin-bottom:2px;
      }
      .super{
        font-weight:bold;
        font-size:27px;
        text-align:center;
        margin-top:0;
        margin-bottom:8px;
      }
     
      .from{
        text-align:center;
        font-size:12px;
        margin-top:0;
      }
      .buy{
        display:block;
        margin:auto;
        background-color:blue;
        color:white;
        cursor:pointer;
        border:black solid 1px;
        padding:5px 10px;
        border-radius:15px;
      }
      .amount{
        font-family:Arial;
        font-size:25px;
        margin-right:5px;
        margin-bottom:5px;
      }
      .dollar{
        font-family:Arial;
        margin-left:8px;
        font-size:14px;
      }
      .today{
        font-family:Arial;
        margin-top:0;
        font-size:13px;
        color:rgb(5, 102, 5);
        margin-bottom:5px;
      }
      .after{
        font-family:Arial;
        margin-top:0;
        font-size:14px;
      }
      .num{
        font-family:Arial;
        color:red;
      }
      .free{
        font-family:Arial;
        margin-bottom:5px;
      }
      .code{
        font-weight:bold;
        
      }
      .as{
        margin-top:0;
        font-family:Arial;
        width:500px;
      }
      .here{
        font-family:Arial;
      }
      a{
        color:rgb(64, 162, 201);
        font-family:Arial;
      }
    </style>
  </head>
  <body>
    <p class="Font">This is Tahoma Font</p>
    <p class="biggest">Biggest Deals of the year!</p>
    <p class="sales">Sales end Tuesday</p>
    <p class="html">HTML CSS Course</p> 
    <p class="pro">Beginner to Pro</p>
    <p class="course">In this course,we'll learn the skills you need to become a developer.</p>
    <button class="get">Get Started</button>
    <p class="shopping">Shopping for your business?</p>
    <p class="see">See how Apple at Work can help.</p>
    <p class="learn"><a href="#learn">Learn more &#62;</a></p>
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="from">From $1999</p>
    <button class="buy">Buy</button>
    <p class="amount">1,049.61<span class="dollar">USD</span> </p>
    <p class="today">+18.05 (1.75%) today</p>
    <p class="after">After hours 1,048.00 <span class="num"> -1.61 (0.15%)</span></p>
    <p class="free"><span class="code">freeCodeCamp.org</span> @freeCodeCamp 1h</p>
    <p class="as">As a web developer,you'll want to make your projects easy to use and navigate around.</p>
    <p class="here">Here <a href="#link">@chp_it</a> outlines the top skills new developers should have.</p>
  </body>
</html>